<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
</head>
<body>
    <script>
        var a=10;
        a=20;//re - initialization
        const a=30; //re - declaration
        
        console.log(a) ;
        

        // scope - function variables
        function varvari(){
            var name="Alfiya";
            console.log(name);
        }
        varvari();


        // scope - let &const (block)
        if(true){
            let z = 100;
            const pi = 3.14;
            console.log(z);
            console.log(pi);
        }
        console.log(pi);

    </script>
</body>
</html>